<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Three Js</title>
    <script src="https://cdn.tailwindcss.com" defer></script>
</head>
<body>
    <div class="absolute text-white text-center" style="top:50%; left:50%; transform:translate(-50%,-50%)">
        <h1 class="uppercase">Jubayer hossain</h1>
        <p class="text-3xl font-bold uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="rounded-lg transition mt-8 border px-8 py-2 inline-block hover:bg-white hover:text-black hover:transition">View Task</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>